[uwsgi]
project = xagent_server
uid = root 
uxid = tq
base = /home/%(uxid)

chdir = %(base)/%(project)
#home = %(base)/%(project)
module = %(project).wsgi:application

xagent = true
processes = 5
threads = 5

socket = /home/tq/xagent_server/xagent_server.sock
chown-socket = root:www-data
chmod-socket = 664
vacuum = true
daemonize = /home/tq/xagent_server/log/monitor.log

