[supervisord]
nodaemon=true
[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true
autorestart=true
startsecs=10
startretries=3
stopsignal=QUIT
stopwaitsecs=10

[program:django_server]
command = uwsgi --ini /etc/uwsgi/sites/bank.ini
stopsignal=QUIT
autostart=true
autorestart=true
stdout_logfile=/home/tq/logs/django_server.log
redirect_stderr=true
